{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "a1lms",
  "compatibility_date": "2025-09-27",
  "main": "worker.js",
  "observability": {
    "enabled": true
  },
  "assets": {
    "directory": ".",
    "binding": "ASSETS"
  },
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "kv_namespaces": [
    {
      "binding": "DEVICE_SESSIONS",
      "id": "b491078fe44441d49d7b016e86c24aae"
    },
    {
      "binding": "RESULTS_KV",
      "id": "7325827991a9429082a50315c6c7a216"
    }
  ],
  "triggers": {
    "crons": [
      "45 16 * * *"
    ]
  }
}
